{
    "item.infinity.power_stone": "Power Stone",
    "item.infinity.space_stone": "Space Stone",
    "item.infinity.reality_stone": "Reality Stone",
    "item.infinity.time_stone": "Time Stone",
    "item.infinity.soul_stone": "Soul Stone",
    "item.infinity.mind_stone": "Mind Stone",
    "item.infinity.infinity_gauntlet": "Infinity Gauntlet",
    "item.infinity.infinity_gauntlet_cast": "Infinity Gauntlet Cast",
    "item.infinity.gold_titanium_alloy_plate": "Gold-Titanium-Alloy Plate",
    "item.infinity.gold_titanium_alloy_ingot": "Gold-Titanium-Alloy Ingot",
    "item.infinity.gold_titanium_alloy_dust": "Gold-Titanium-Alloy Dust",
    "item.infinity.gold_dust": "Gold Dust",
    "item.infinity.titanium_dust": "Titanium Dust",
    "item.infinity.titanium_ingot": "Titanium Ingot",
    "item.infinity.orb": "Orb",
    "item.infinity.eye_of_agamotto": "Eye of Agamotto",
    "item.infinity.tesseract": "Tesseract",
    "item.infinity.scepter": "Scepter",
    "item.infinity.aether": "Aether",
    "item.infinity.hammer": "Hammer",
    "item.infinity.gold_plate": "Gold Plate",
    "item.infinity.double_edged_sword": "Double-Edged Sword",
    "item.infinity.best_friends_soul": "Best Friends Soul",
    "item.infinity.slamwise_the_wallopwonder": "Slamwise the Wallopwonder",
    "item.infinity.gold_titanium_alloy_handle": "Gold Titanium Alloy Handle",
    "item.infinity.uru_plate": "Uru Plate",
    "item.infinity.uru_ingot": "Uru Ingot",
    "item.infinity.raw_uru": "Raw Uru",
    "item.infinity.uru_blade": "Uru Blade",
    "item.infinity.cosmi-rod_with_mind_stone":"Cosmi-rod",
    "item.infinity.cosmi-rod_with_power_stone":"Cosmi-rod",
    "item.infinity.cosmi-rod_with_soul_stone":"Cosmi-rod",
    "item.infinity.cosmi-rod_with_time_stone":"Cosmi-rod",
    "item.infinity.cosmi-rod_with_space_stone":"Cosmi-rod",
    "item.infinity.cosmi-rod_with_reality_stone":"Cosmi-rod",
    "item.infinity.cosmi-rod":"Cosmi-Rod",
    "item.infinity.pugmeowla":"Pugmeowla Icon",
    "item.infinity.infinity_ultron_container":"Infinity Ultron Container",
    "item.infinity.nano_gauntlet":"Nano Gauntlet",
    "item.infinity.double-headed_spear":"Double-Headed Spear",
    "item.infinity.op_stoner":"The OP Stone Activatinator",
    "item.infinity.empty_aether":"Empty Aether",
    "item.infinity.cosmi-rod_power":"Power Infused Cosmi-Rod",
    "item.infinity.cosmi-rod_space":"Space Infused Cosmi-Rod",
    "item.infinity.cosmi-rod_reality":"Reality Infused Cosmi-Rod",
    "item.infinity.cosmi-rod_time":"Time Infused Cosmi-Rod",
    "item.infinity.cosmi-rod_soul":"Soul Infused Cosmi-Rod",
    "item.infinity.cosmi-rod_mind":"Mind Infused Cosmi-Rod",
    "item.infinity.single_edged_sword": "Single-Edged Sword",
    "item.infinity.empty_tesseract": "Empty Tesseract",
    "item.infinity.empty_eye_of_agamotto": "Empty Eye of Agamotto",
    "item.infinity.empty_scepter": "Empty Scepter",
    "item.infinity.empty_orb": "Empty Orb",
    "entity.minecraft.villager.infinity.soul_guardian": "Soul Guardian",
    "block.infinity.vormir_sand": "Vormir Sand"
}
